# dias

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreandyp/dias/: DiasTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/andreandyp/dias/bd/: SunriseDAOTest.kt  SunriseRoomDataSourceTest.kt
app/src/androidTest/java/com/andreandyp/dias/di/: FakeAlarmModule.kt  FakeLocationModule.kt  FakeSunriseModule.kt
app/src/androidTest/java/com/andreandyp/dias/fragments/: AjustesFragmentTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/andreandyp/dias/manager/: DescargarDatosAmanecerWorkerTest.kt
app/src/androidTest/java/com/andreandyp/dias/mocks/: PreferencesMocks.kt
app/src/androidTest/java/com/andreandyp/dias/workers/: DownloadSunriseWorkerTest.kt
app/src/androidTest/java/me/andreandyp/dias/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/andreandyp/dias/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreandyp/dias/: DiasApplication.kt
app/src/main/java/com/andreandyp/dias/activities/: MainActivity.kt  MostrarAlarmaActivity.kt
app/src/main/java/com/andreandyp/dias/adapters/: AlarmasAdapter.kt
app/src/main/java/com/andreandyp/dias/bd/: Converters.kt  DatabaseMappers.kt  DiasDatabase.kt  DiasRepository.kt  RoomDataSource.kt  SunriseRoomDataSource.kt
app/src/main/java/com/andreandyp/dias/di/: AlarmModule.kt  AndroidManagersModule.kt  CoroutineModule.kt  DatabaseModule.kt  LocationClientModule.kt  LocationSourceModule.kt  NetworkModule.kt  PreferencesModule.kt  SunriseModule.kt
app/src/main/java/com/andreandyp/dias/domain/: Alarm.kt  Alarma.kt  Amanecer.kt  OffsetType.kt  Origen.kt  Origin.kt  Sunrise.kt
app/src/main/java/com/andreandyp/dias/fragments/: AjustesFragment.kt  MainFragment.kt
app/src/main/java/com/andreandyp/dias/location/: GMSLocationDataSource.kt
app/src/main/java/com/andreandyp/dias/manager/: DescargarDatosAmanecerWorker.kt
app/src/main/java/com/andreandyp/dias/network/: AmanecerNetwork.kt  NetworkMappers.kt  ResultsNetwork.kt  RetrofitDataSource.kt  SunriseNetwork.kt  SunriseRetrofitDataSource.kt  SunriseSunsetAPI.kt  SunriseSunsetService.kt
app/src/main/java/com/andreandyp/dias/preferences/: AlarmSharedPreferencesDataSource.kt  SharedPreferencesDataSource.kt  SunriseSharedPreferencesDataSource.kt
app/src/main/java/com/andreandyp/dias/receivers/: AlarmaReceiver.kt  EncendidoReceiver.kt  PosponerReceiver.kt
app/src/main/java/com/andreandyp/dias/repository/: DiasRepository.kt  LocalDataSource.kt  LocationDataSource.kt  PreferencesDataSource.kt  RemoteDataSource.kt  SunriseLocalDataSource.kt  SunriseRemoteDataSource.kt  SunriseRepository.kt
app/src/main/java/com/andreandyp/dias/usecases/: ConfigureAlarmSettingsUseCase.kt  GetLastLocationUseCase.kt  GetTomorrowSunriseUseCase.kt  SaveAlarmSettingsUseCase.kt  TurnOffAlarmUseCase.kt  TurnOnAlarmUseCase.kt
app/src/main/java/com/andreandyp/dias/utils/: AlarmUtils.kt  BindingUtils.kt  Constants.kt  Ext.kt  NotificationUtils.kt
app/src/main/java/com/andreandyp/dias/viewmodels/: Event.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/andreandyp/dias/workers/: DownloadSunriseWorker.kt
app/src/main/java/com/andreandyp/dias/workmanagers/: DownloadSunriseWorker.kt
app/src/main/java/me/andreandyp/dias/: DiasApplication.kt  MainActivity.kt
app/src/main/java/me/andreandyp/dias/activities/: MainActivity.kt  MostrarAlarmaActivity.kt
app/src/main/java/me/andreandyp/dias/adapters/: AlarmasAdapter.kt
app/src/main/java/me/andreandyp/dias/bd/: Converters.kt  DiasDatabase.kt  DiasRepository.kt
app/src/main/java/me/andreandyp/dias/domain/: Alarma.kt  Amanecer.kt
app/src/main/java/me/andreandyp/dias/fragments/: AjustesFragment.kt  MainFragment.kt
app/src/main/java/me/andreandyp/dias/manager/: DescargarDatosAmanecerWorker.kt
app/src/main/java/me/andreandyp/dias/network/: AmanecerNetwork.kt  ResultsNetwork.kt  SunriseSunsetService.kt  TiempoNetwork.kt
app/src/main/java/me/andreandyp/dias/receivers/: AlarmaReceiver.kt  PosponerReceiver.kt
app/src/main/java/me/andreandyp/dias/utils/: AlarmUtils.kt  BindingUtils.kt  NotificationUtils.kt
app/src/main/java/me/andreandyp/dias/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: divider_rc.xml
app/src/main/res/layout/: activity_main.xml  activity_mostrar_alarma.xml  alarma_item.xml  alarma_item_child.xml  alarma_item_parent.xml  hora_dialog.xml  main_fragment.xml
app/src/main/res/menu/: ajustes_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/sharedTest/java/com.andreandyp.dias/mocks/: DomainMocks.kt
app/src/test/java/com/andreandyp/dias/: ExampleUnitTest.kt
app/src/test/java/com/andreandyp/dias/bd/: DatabaseMappersTest.kt  DatabaseMocks.kt  SunriseRoomDataSourceTest.kt
app/src/test/java/com/andreandyp/dias/location/: GMSLocationDataSourceTest.kt
app/src/test/java/com/andreandyp/dias/mocks/: ContextMocks.kt  DatabaseMocks.kt  LocationMocks.kt  NetworkMocks.kt  PreferencesMocks.kt
app/src/test/java/com/andreandyp/dias/network/: MockWebServerExt.kt  NetworkMappersTest.kt  NetworkMocks.kt  SunriseRetrofitDataSourceTest.kt
app/src/test/java/com/andreandyp/dias/preferences/: AlarmSharedPreferencesDataSourceTest.kt  PreferencesMocks.kt  SunriseSharedPreferencesDataSourceTest.kt
app/src/test/java/com/andreandyp/dias/usecases/: ConfigureAlarmSettingsUseCaseTest.kt  GetLastLocationUseCaseTest.kt  GetTomorrowSunriseUseCaseTest.kt  SaveAlarmSettingsUseCaseTest.kt  TurnOffAlarmUseCaseTest.kt  TurnOnAlarmUseCaseTest.kt
app/src/test/java/me/andreandyp/dias/: ExampleUnitTest.kt
app/src/test/resources/api-responses/: invalid-date.json  invalid-request.json  success.json  unknown-error.json
(+49 files in other folders)
