apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.andreandyp.dias"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.0-beta03"
        testInstrumentationRunner "com.andreandyp.dias.DiasTestRunner"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
        debug {

        }
    }
}

dependencies {
    def navigation_version = "2.3.5"
    def room_version = "2.3.0"
    def lifecycle_version = "2.2.0"
    def lifecycle_viewmodel_version = "2.3.0"
    def work_manager_version = "2.6.0"

    def retrofit_version = "2.9.0"
    def moshi_version = "1.12.0"

    def constraint_version = "2.1.1"
    def preferencex_version = "1.1.0"
    def swipe_version = "1.1.0"
    def material_version = "1.4.0"

    def play_services_location_version = "18.0.0"
    def data_binding_version = "3.1.4"
    def play_services_coroutines_version = "1.4.3"

    def dex_maker_version = '2.12.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Tests unitarios
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    // Test instrumentados
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dex_maker_version"
    androidTestImplementation "androidx.work:work-testing:$work_manager_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.38.1"

    debugImplementation("androidx.fragment:fragment-testing:1.3.6") {
        exclude group: 'androidx.test', module: 'core'
    }
    debugImplementation("androidx.fragment:fragment-ktx:1.3.6")
    debugImplementation("androidx.test:core-ktx:1.4.0")
    debugImplementation("androidx.test:rules:1.4.0")
    debugImplementation("androidx.test:runner:1.4.0")

    // Componentes de arquitectura
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"

    // Componentes visuales
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.takisoft.preferencex:preferencex:$preferencex_version"
    implementation "com.takisoft.preferencex:preferencex-datetimepicker:$preferencex_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_version"
    implementation "com.google.android.material:material:$material_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Otros
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"
    kapt "com.android.databinding:compiler:$data_binding_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$play_services_coroutines_version"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.activity:activity-ktx:1.3.1"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
