apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.andreandyp.dias"
        minSdkVersion 26
        targetSdk 33
        versionCode 4
        versionName "1.0.0-beta04"
        testInstrumentationRunner "com.andreandyp.dias.DiasTestRunner"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    namespace 'com.andreandyp.dias'
}

dependencies {
    def navigation_version = "2.5.0"
    def room_version = "2.6.1"
    def lifecycle_version = "2.7.0"
    def work_manager_version = "2.7.1"

    def retrofit_version = "2.9.0"
    def moshi_version = "1.12.0"

    def constraint_version = "2.1.4"
    def preferencex_version = "1.1.0"
    def swipe_version = "1.1.0"
    def material_version = "1.6.1"

    def play_services_location_version = "20.0.0"
    def data_binding_version = "3.1.4"
    def play_services_coroutines_version = "1.4.3"

    def dex_maker_version = '2.12.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Tests unitarios
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "com.google.truth:truth:1.3.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.2"

    // Test instrumentados
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dex_maker_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.work:work-testing:$work_manager_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.40.1"
    kaptAndroidTest 'androidx.hilt:hilt-compiler:1.0.0'

    debugImplementation("androidx.fragment:fragment-testing:1.5.0") {
        exclude group: 'androidx.test', module: 'core'
    }
    debugImplementation("androidx.fragment:fragment-ktx:1.5.0")
    debugImplementation("androidx.test:core-ktx:1.4.0")
    debugImplementation("androidx.test:rules:1.4.0")
    debugImplementation("androidx.test:runner:1.4.0")

    // Componentes de arquitectura
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"

    // Componentes visuales
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.takisoft.preferencex:preferencex:$preferencex_version"
    implementation "com.takisoft.preferencex:preferencex-datetimepicker:$preferencex_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_version"
    implementation "com.google.android.material:material:$material_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Otros
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"
    kapt "com.android.databinding:compiler:$data_binding_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$play_services_coroutines_version"
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.activity:activity-compose:1.8.2"

    // Compose
    implementation platform("androidx.compose:compose-bom:2023.06.01")
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
}
