<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.andreandyp.dias.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/mostrar_ajustes"
            app:destination="@id/ajustesFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.andreandyp.dias.fragments.AjustesFragment"
        android:label="@string/ajustes"/>
</navigation>