<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alarma"
            type="com.andreandyp.dias.domain.Alarma" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alarma_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{alarma.dia}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@{alarma.esSiguienteAlarma ? @color/primaryColor : @color/secondary_text_inverse_when_activated_material}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lunes" />

        <TextView
            android:id="@+id/hora_antes_despues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@{alarma.diferenciaFormateada}"
            android:textColor="@{alarma.esSiguienteAlarma ? @color/primaryColor : @color/secondary_text_inverse_when_activated_material}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia"
            tools:text="±0:00" />

        <Switch
            android:id="@+id/vibrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:checked="@={alarma.vibrar}"
            android:switchPadding="8dp"
            android:text="@string/vibrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/encender"
            tools:checked="true" />

        <Switch
            android:id="@+id/encender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="@={alarma.encendida}"
            android:switchPadding="8dp"
            android:text="@string/encendida"
            app:layout_constraintBottom_toBottomOf="@+id/dia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dia" />

        <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hora_antes_despues"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tono"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/sonido_predeterminado"
                tools:text="Tusa" />
        </LinearLayout>

        <ImageView
            android:id="@+id/detalles"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:contentDescription="@string/detalles_alarma"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_layout"
            app:srcCompat="@drawable/keyboard_arrow_down_black" />

        <ImageView
            android:id="@+id/separador"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/separador_alarma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detalles"
            app:srcCompat="@color/grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>