<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ec2121"
        android:dividerHeight="0.5dp"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft">

        <TextView
            android:id="@+id/dia_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/h5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lunes" />

        <TextView
            android:id="@+id/hora_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/h6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dia_parent"
            tools:text="±0:00 desde el amanecer" />

        <TextView
            android:id="@+id/tiempo_estimado_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tiempo_estimado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/encender_parent" />

        <Switch
            android:id="@+id/encender_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:switchPadding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/dia_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusable="false"
            app:layout_constraintTop_toTopOf="@+id/dia_parent" />

        <!--<ImageView
            android:id="@+id/abrir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiempo_estimado_parent"
            app:srcCompat="@android:drawable/arrow_down_float" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>