<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.andreandyp.dias.viewmodels.MainViewModel" />

        <import type="android.view.View" />

        <import type="com.andreandyp.dias.R" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MainFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/proxima_alarma"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/proxima_alarma"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hora_alarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.siguienteAlarma.encendida ?  vm.siguienteAlarma.horaFormateada : @string/sin_alarma}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proxima_alarma"
                tools:text="0:00" />

            <TextView
                android:id="@+id/obteniendo_datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/obteniendo_datos"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="@{vm.actualizandoDatos ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/separador_titlo_alarma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fuente"
                tools:text="Obteniendo datos de internet..." />

            <TextView
                android:id="@+id/fuente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?android:attr/textColorSecondary"
                android:visibility="@{vm.actualizandoDatos ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/obteniendo_datos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hora_alarma"
                tools:text="Según tal"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/separador_titlo_alarma"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/separador_alarma"
                app:layout_constraintBottom_toTopOf="@+id/alarmas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/obteniendo_datos"
                app:srcCompat="@color/grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alarmas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/creditos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separador_titlo_alarma"
                tools:itemCount="7"
                tools:listitem="@layout/alarma_item" />

            <TextView
                android:id="@+id/creditos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/creditos_api"
                android:textAlignment="center"
                android:textSize="@dimen/caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>