<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MainFragment">

        <TextView
            android:id="@+id/proxima_alarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/proxima_alarma"
            android:textAlignment="center"
            android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:textSize="@dimen/h3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fuente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Según internet"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hora_alarma"
            tools:text="Según tal" />

        <TextView
            android:id="@+id/hora_alarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hora_predeterminada"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proxima_alarma"
            tools:text="0:00" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarmas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/creditos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuente"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/alarma_item"
            tools:itemCount="7" />

        <TextView
            android:id="@+id/creditos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/creditos_api"
            android:textAlignment="center"
            android:textSize="@dimen/caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>